<!--
   Created By Ruzx
   Contact : https://wa.me/6288980698613
   Channel : https://whatsapp.com/channel/0029VbARtDPGpLHPdJIvI73a

   Mau pakai tapi tidak bisa? tonton video cara deploy code dengan gratis di youtube admin
   https://youtube.com/@zxruzx
   
   Menerima jasa bikin website seperti portofolio, store, dll ( Use HTML, CSS, JS )
   Langsung saja chat contact admin.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <h1>Memory Match Game</h1>
            <p id="matches-counter">Matches found: 0 of 6</p>
        </div>

        <div class="cards-grid" id="cards-grid">
            <!-- Cards will be generated by JavaScript -->
        </div>

        <button id="reset-button" class="reset-button">Start New Game</button>
    </div>

    <div id="toast" class="toast hidden">
        <div class="toast-content">
            🎉 Congratulations! You've found all the matches! 🎈
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>